{
    "name": "jk/test",
    "description": "just for test",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "js\\src\\": "src"
        }
    }
}
